name:                  ambiata-snooker
version:               0.0.1
license:               AllRightsReserved
author:                Ambiata <info@ambiata.com>
maintainer:            Ambiata <info@ambiata.com>
copyright:             (c) 2015 Ambiata.
synopsis:              ambiata-snooker
category:              System
cabal-version:         >= 1.8
build-type:            Simple
description:           ambiata-snooker

library
  build-depends:
                       base                            >= 3          && < 5
                     , ambiata-p
                     , ambiata-x-eithert
                     , ambiata-x-show
                     , base16-bytestring               == 0.1.*
                     , binary                          >= 0.7        && < 0.9
                     , bytestring                      == 0.10.*
                     , cryptonite                      == 0.15.*
                     , memory                          >= 0.11       && < 0.13
                     , text                            == 1.2.*
                     , transformers                    >= 0.4        && < 0.6

  ghc-options:
                       -Wall

  hs-source-dirs:
                       src

  exposed-modules:
                       Paths_ambiata_snooker
                       Snooker
                       Snooker.Header
                       Snooker.VInt

test-suite test
  type:
                       exitcode-stdio-1.0

  main-is:
                       test.hs

  ghc-options:
                       -Wall -threaded -O2

  hs-source-dirs:
                       test

  build-depends:
                       base                            >= 3          && < 5
                     , ambiata-disorder-core
                     , ambiata-disorder-corpus
                     , ambiata-p
                     , ambiata-snooker
                     , cryptonite                      == 0.15.*
                     , binary                          >= 0.7        && < 0.9
                     , bytestring                      == 0.10.*
                     , QuickCheck                      >= 2.8.2      && < 2.9
                     , quickcheck-instances            == 0.3.*


test-suite test-io
  type:
                       exitcode-stdio-1.0

  main-is:
                       test-io.hs

  ghc-options:
                       -Wall -threaded -O2

  hs-source-dirs:
                       test

  build-depends:
                       base                            >= 3          && < 5
                     , ambiata-disorder-core
                     , ambiata-disorder-corpus
                     , ambiata-p
                     , ambiata-snooker
                     , base16-bytestring               == 0.1.*
                     , binary                          >= 0.7        && < 0.9
                     , bytestring                      == 0.10.*
                     , cryptonite                      == 0.15.*
                     , QuickCheck                      >= 2.8.2      && < 2.9
                     , quickcheck-instances            == 0.3.*
